API_REST=/api/v1
secret=yamal-nouveau-messi
MONGO_URI=mongodb+srv://Diaksdev:12345@expressapi.rsd64oe.mongodb.net/?retryWrites=true&w=majority&appName=ExpressApi
EMAIL = ousmanediakhaby1000@gmail.com
EMAIL_PASSWORD =aocf qyrp kmmr rybo
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = ATNAH5xev5QXG-frgAxKffJNRq41LupPLRauhkDV9Ly9G7xPP9CjYVTpQ9DZwe0vjZo3h6fEq9B4go9K
PAYPAL_CLIENT_SECRET = EBaz5hTSPen7j5oQHnxIxAMSsPn4XhV4f4kJYbmdV4R3BW1uGYWBJ9HzWotwTuQhqNjvPL6XbLWH97IA